#!/bin/bash

CXX=g++
CXXFLAGS= -O9 -std=c++11 -Wall
EXEC=buffer
DEFAULT_LIB_INSTALL_PATH=../../lib
buffer:  buffer_example.cpp
	$(CXX) -L$(DEFAULT_LIB_INSTALL_PATH) -Wl,-rpath,$(DEFAULT_LIB_INSTALL_PATH) -lLinkstream -o $@ $^ $(CXXFLAGS)


##########################################
# Generic rules
##########################################

%.o: %.cpp %.h
	$(CXX) -o  $@ -c $< $(CXXFLAGS)


%.o: %.cpp
	$(CXX) -o $@ -c $< $(CXXFLAGS)

clean:
	rm -f *.o *~ $(EXEC)
